[ 2359 - 2019-09-17 13:10:20 ] ' --> Folder Created !!!' 
[ 2359 - 2019-09-17 13:10:20 ] 'Error on files_iframe_info.xml -> Not found 'files_iframe_info.xml'' 
[ 2359 - 2019-09-17 13:10:20 ] '#################################################################' 
[ 2359 - 2019-09-17 13:10:20 ] '######################   SCRAPING STARTED  ######################' 
[ 2359 - 2019-09-17 13:10:20 ] '#################################################################' 
[ 2359 - 2019-09-17 13:10:20 ] 'Create an empty xml file : files_count.xml' 
[ 2359 - 2019-09-17 13:10:20 ] 'set_files_count_xml() function' 
[ 2359 - 2019-09-17 13:10:20 ] 'increment +1' 
[ 2359 - 2019-09-17 13:10:20 ] 'key = 'scraping_reload' |  value = '1'' 
[ 2359 - 2019-09-17 13:10:20 ] '----------------------------------------------------------' 
[ 2359 - 2019-09-17 13:10:20 ] 'Number of running request for this user : 1' 
[ 2359 - 2019-09-17 13:10:20 ] 'Limit of running request by bulk user : 7' 
[ 2359 - 2019-09-17 13:10:20 ] '-------------------------------------------' 
[ 2359 - 2019-09-17 13:10:20 ] ' Reading From 'report_to_create_file.txt' ' 
[ 2359 - 2019-09-17 13:10:20 ] '-------------------------------------------' 
[ 2359 - 2019-09-17 13:10:20 ] 'err_msg : 'report_to_create_file.txt' -> file not Exist.' 
[ 2019-09-17 13:10:20] '-------------------------------------------' 
[ 2359 - 2019-09-17 13:10:20 ] 'Front Page is Complete = No' 
[ 2359 - 2019-09-17 13:10:20 ] '-------------------------------------------------------------------------------------' 
[ 2359 - 2019-09-17 13:10:20 ] 'scraping_front_page() Function ...' 
[ 2359 - 2019-09-17 13:10:20 ] 'archive_url_origine = https://tomato-timer.com/' 
[ 2359 - 2019-09-17 13:10:20 ] 'Scraping of front page ( test number 1/3 )' 
[ 2359 - 2019-09-17 13:10:20 ] '---------------------------------------' 
[ 2359 - 2019-09-17 13:10:20 ] 'get_curl_live() function : Start' 
[ 2359 - 2019-09-17 13:10:20 ] '---------------------------------------' 
[ 2359 - 2019-09-17 13:10:20 ] 'TEST 1' 
[ 2359 - 2019-09-17 13:10:20 ] 'URL = https://tomato-timer.com/' 
[ 2359 - 2019-09-17 13:10:20 ] 'no proxy used ( Test nbr 1/6 )' 
[ 2359 - 2019-09-17 13:10:20 ] 'useragent = Mozilla/5.0 (compatible; MSIE 9.0; Windows NT 6.1; WOW64; Trident/5.0; chromeframe/12.0.742.112)' 
[ 2359 - 2019-09-17 13:10:20 ] 'set_files_count_xml() function' 
[ 2359 - 2019-09-17 13:10:20 ] 'key = 'final_archive_url' |  value = 'https://tomato-timer.com/'' 
[ 2359 - 2019-09-17 13:10:20 ] '----------------------------------------------------------' 
[ 2359 - 2019-09-17 13:10:20 ] 'Final Archive URL = https://tomato-timer.com/' 
[ 2359 - 2019-09-17 13:10:20 ] '-------------------------------------------------------------------------------------' 
[ 2359 - 2019-09-17 13:10:20 ] 'Create front page row in 'to_create_arr' table' 
[ 2359 - 2019-09-17 13:10:20 ] 'Getting total file size using scripts (Slow process) : total_size = 12' 
[ 2359 - 2019-09-17 13:10:20 ] 'set_files_count_xml() function' 
[ 2359 - 2019-09-17 13:10:20 ] 'key = 'total_size' |  value = '12'' 
[ 2359 - 2019-09-17 13:10:20 ] 'key = 'html_total' |  value = '1'' 
[ 2359 - 2019-09-17 13:10:20 ] 'key = 'html_done' |  value = '0'' 
[ 2359 - 2019-09-17 13:10:20 ] '----------------------------------------------------------' 
[ 2359 - 2019-09-17 13:10:20 ] '( 0 / 1 )  Done - 0 error pages fixed' 
[ 2359 - 2019-09-17 13:10:20 ] 'Archive url = https://tomato-timer.com/' 
[ 2359 - 2019-09-17 13:10:20 ] 'Website url = tomato-timer.com/' 
[ 2359 - 2019-09-17 13:10:20 ] 'No www url = tomato-timer.com' 
[ 2359 - 2019-09-17 13:10:20 ] 'Main Domain = tomato-timer.com' 
[ 2359 - 2019-09-17 13:10:20 ] 'full archive url = https://tomato-timer.com/' 
[ 2359 - 2019-09-17 13:10:20 ] 'archive url = https://tomato-timer.com/' 
[ 2359 - 2019-09-17 13:10:20 ] 'subdomain = www' 
[ 2359 - 2019-09-17 13:10:20 ] 'type( demo or live ) = demo' 
[ 2359 - 2019-09-17 13:10:20 ] 'max_level = 6' 
[ 2359 - 2019-09-17 13:10:20 ] 'main folder = tomato-timer.com_wazzree_gmail.com_jvukk8f2f00' 
[ 2359 - 2019-09-17 13:10:20 ] 'email = wazzree@gmail.com' 
[ 2359 - 2019-09-17 13:10:20 ] 'scrape_html_then_files_in_front_page = Yes' 
[ 2359 - 2019-09-17 13:10:20 ] 'Download PDF = 0' 
[ 2359 - 2019-09-17 13:10:20 ] 'file_path_index = ' 
[ 2359 - 2019-09-17 13:10:20 ] 'file_path_without_ext_index = ' 
[ 2359 - 2019-09-17 13:10:20 ] 'strings_to_replace = ' 
[ 2359 - 2019-09-17 13:10:20 ] 'remove_broken_outbound_links = 1' 
[ 2019-09-17 13:10:20] 'scrape_other_subdomains = Yes' 
[ 2359 - 2019-09-17 13:10:20 ] 'redirect_all_404_to_frontpage = No' 
[ 2359 - 2019-09-17 13:10:20 ] 'force_work_in_local = Yes' 
[ 2359 - 2019-09-17 13:10:20 ] 'skip_fix_encoding = Yes' 
[ 2359 - 2019-09-17 13:10:20 ] 'Use Proxy after first scraping fail = Yes' 
[ 2359 - 2019-09-17 13:10:20 ] 'scraping_reload number = ' 
[ 2359 - 2019-09-17 13:10:20 ] 'max_pages_demo = 10' 
[ 2359 - 2019-09-17 13:10:20 ] 'max_size_demo = 10000' 
[ 2359 - 2019-09-17 13:10:20 ] '------------------------------------------------------------------' 
[ 2359 - 2019-09-17 13:10:20 ] 'Getting total file size using scripts (Slow process) : total_size = 16' 
[ 2359 - 2019-09-17 13:10:20 ] 'set_files_count_xml() function' 
[ 2359 - 2019-09-17 13:10:20 ] 'key = 'total_size' |  value = '16'' 
[ 2359 - 2019-09-17 13:10:20 ] 'key = 'html_total' |  value = '1'' 
[ 2359 - 2019-09-17 13:10:20 ] 'key = 'html_done' |  value = '0'' 
[ 2359 - 2019-09-17 13:10:20 ] '----------------------------------------------------------' 
[ 2359 - 2019-09-17 13:10:20 ] '( 0 / 1 )  Done - 0 error pages fixed' 
[ 2359 - 2019-09-17 13:10:20 ] ''index.html' Exist in 'to_create_arr' in the first row ( Completed : No )' 
[ 2359 - 2019-09-17 13:10:20 ] 'Scraping duration not calculated because front page not created yet' 
[ 2359 - 2019-09-17 13:10:20 ] 'index.html -> File name found in to_create_arr' 
[ 2359 - 2019-09-17 13:10:20 ] '#####################################################################################################' 
[ 2359 - 2019-09-17 13:10:20 ] '###############https://tomato-timer.com/ ( Scraping  of 1 / 1 )  - 0 error pages fixed###############' 
[ 2359 - 2019-09-17 13:10:20 ] '###############Local URL = index.html (code = 200) ###############' 
[ 2359 - 2019-09-17 13:10:20 ] '###############This is front page###############' 
[ 2019-09-17 13:10:20] '###############Try number = 1/2###############' 
[ 2359 - 2019-09-17 13:10:20 ] '#####################################################################################################' 
[ 2359 - 2019-09-17 13:10:20 ] ' Main level =0' 
[ 2359 - 2019-09-17 13:10:20 ] 'HTML already scraped ( it's probably a front page )' 
[ 2359 - 2019-09-17 13:10:20 ] 'Original encoding = ASCII' 
[ 2359 - 2019-09-17 13:10:20 ] 'Original encoding is in probably UTF-8= true' 
[ 2359 - 2019-09-17 13:10:20 ] '----------------------------------------' 
[ 2359 - 2019-09-17 13:10:20 ] 'Not checking the encoding' 
[ 2359 - 2019-09-17 13:10:20 ] 'Final encoding = ASCII' 
[ 2359 - 2019-09-17 13:10:20 ] 'Language = N/A' 
[ 4456 - 2019-09-17 13:10:20 ] 'set_files_count_xml() function' 
[ 4456 - 2019-09-17 13:10:20 ] 'key = 'is_pretty_url' |  value = 'false'' 
[ 4456 - 2019-09-17 13:10:20 ] '----------------------------------------------------------' 
[ 4456 - 2019-09-17 13:10:20 ] '###############################################################' 
[ 4456 - 2019-09-17 13:10:20 ] 'Original Href = https://bit.ly/sharetomatotimer - [( 1/3 )]' 
[ 4456 - 2019-09-17 13:10:20 ] 'href = https://bit.ly/sharetomatotimer ( is_internal_url = No )' 
[ 4456 - 2019-09-17 13:10:20 ] '###############################################################' 
[ 4456 - 2019-09-17 13:10:20 ] 'Original Href = http://www.pomodorotechnique.com - [( 2/3 )]' 
[ 4456 - 2019-09-17 13:10:20 ] 'href = http://www.pomodorotechnique.com ( is_internal_url = No )' 
[ 4456 - 2019-09-17 13:10:20 ] '###############################################################' 
[ 4456 - 2019-09-17 13:10:20 ] 'Original Href = http://eepurl.com/c5uCuz - [( 3/3 )]' 
[ 4456 - 2019-09-17 13:10:20 ] 'href = http://eepurl.com/c5uCuz ( is_internal_url = No )' 
[ 4456 - 2019-09-17 13:10:20 ] 'local_file_path not created yet = index.html' 
[ 4456 - 2019-09-17 13:10:20 ] 'code = 200' 
[ 4456 - 2019-09-17 13:10:20 ] 'index.html -> Front page created' 
[ 4456 - 2019-09-17 13:10:20 ] 'Getting total file size using scripts (Slow process) : total_size = 32' 
[ 4456 - 2019-09-17 13:10:20 ] 'set_files_count_xml() function' 
[ 4456 - 2019-09-17 13:10:20 ] 'key = 'total_size' |  value = '32'' 
[ 4456 - 2019-09-17 13:10:20 ] 'key = 'html_total' |  value = '1'' 
[ 4456 - 2019-09-17 13:10:20 ] 'key = 'html_done' |  value = '1'' 
[ 4456 - 2019-09-17 13:10:20 ] '----------------------------------------------------------' 
[ 4456 - 2019-09-17 13:10:20 ] '( 1 / 1 )  Done - 0 error pages fixed' 
[ 4456 - 2019-09-17 13:10:20 ] 'index.html ( Front page ) : index.html already created so now I need to scrape all extensions and update the index.html file' 
[ 4456 - 2019-09-17 13:10:20 ] '' 
[ 4456 - 2019-09-17 13:10:20 ] '' 
[ 4456 - 2019-09-17 13:10:20 ] '/**************************************************************/' 
[ 4456 - 2019-09-17 13:10:20 ] '/*******		Extract 'css_from_import' files		**********/' 
[ 4456 - 2019-09-17 13:10:20 ] '/*******		From    'index.html'      **********/' 
[ 4456 - 2019-09-17 13:10:20 ] '/**************************************************************/' 
[ 4456 - 2019-09-17 13:10:20 ] 'We still update 'index.html'' 
[ 4456 - 2019-09-17 13:10:20 ] '/*******		End : Extract css_from_import files		**********/' 
[ 4456 - 2019-09-17 13:10:20 ] '' 
[ 4456 - 2019-09-17 13:10:20 ] '' 
[ 4456 - 2019-09-17 13:10:20 ] '' 
[ 4456 - 2019-09-17 13:10:20 ] '/**************************************************************/' 
[ 4456 - 2019-09-17 13:10:20 ] '/*******		Extract 'fonts_from_html' files		**********/' 
[ 4456 - 2019-09-17 13:10:20 ] '/*******		From    'index.html'      **********/' 
[ 4456 - 2019-09-17 13:10:20 ] '/**************************************************************/' 
[ 4456 - 2019-09-17 13:10:20 ] 'We still update 'index.html'' 
[ 4456 - 2019-09-17 13:10:20 ] '/*******		End : Extract fonts_from_html files		**********/' 
[ 4456 - 2019-09-17 13:10:20 ] '' 
[ 4456 - 2019-09-17 13:10:20 ] '' 
[ 4456 - 2019-09-17 13:10:20 ] '' 
[ 4456 - 2019-09-17 13:10:20 ] '/**************************************************************/' 
[ 4456 - 2019-09-17 13:10:20 ] '/*******		Extract 'css' files		**********/' 
[ 4456 - 2019-09-17 13:10:20 ] '/*******		From    'index.html'      **********/' 
[ 4456 - 2019-09-17 13:10:20 ] '/**************************************************************/' 
[ 4456 - 2019-09-17 13:10:20 ] 'We still update 'index.html'' 
[ 5505 - 2019-09-17 13:10:20 ] 'file url = https://tomato-timer.com/foundation/stylesheets/foundation.css' 
[ 5505 - 2019-09-17 13:10:20 ] '---------------------------------------' 
[ 5505 - 2019-09-17 13:10:20 ] 'get_curl_live() function : Start' 
[ 5505 - 2019-09-17 13:10:20 ] '---------------------------------------' 
[ 5505 - 2019-09-17 13:10:20 ] 'TEST 1' 
[ 5505 - 2019-09-17 13:10:20 ] 'URL = https://tomato-timer.com/foundation/stylesheets/foundation.css' 
[ 5505 - 2019-09-17 13:10:20 ] 'no proxy used ( Test nbr 1/6 )' 
[ 5767 - 2019-09-17 13:10:21 ] 'useragent = Mozilla/5.0 (Windows NT 6.1) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/41.0.2228.0 Safari/537.36' 
[ 5767 - 2019-09-17 13:10:21 ] '' 
[ 5767 - 2019-09-17 13:10:21 ] '' 
[ 5767 - 2019-09-17 13:10:21 ] '/**************************************************************/' 
[ 5767 - 2019-09-17 13:10:21 ] '/*******		Extract 'css_from_import' files		**********/' 
[ 5767 - 2019-09-17 13:10:21 ] '/*******		From    'foundation/stylesheets/foundation.css'      **********/' 
[ 5767 - 2019-09-17 13:10:21 ] '/*******		folder_path    'foundation/stylesheets/'      **********/' 
[ 5767 - 2019-09-17 13:10:21 ] '/**************************************************************/' 
[ 5767 - 2019-09-17 13:10:21 ] 'We still update 'index.html'' 
[ 5767 - 2019-09-17 13:10:21 ] '/*******		End : Extract css_from_import files		**********/' 
[ 5767 - 2019-09-17 13:10:21 ] '' 
[ 5767 - 2019-09-17 13:10:21 ] '' 
[ 5767 - 2019-09-17 13:10:21 ] '' 
[ 5767 - 2019-09-17 13:10:21 ] '/**************************************************************/' 
[ 5767 - 2019-09-17 13:10:21 ] '/*******		Extract 'fonts_from_css' files		**********/' 
[ 5767 - 2019-09-17 13:10:21 ] '/*******		From    'foundation/stylesheets/foundation.css'      **********/' 
[ 5767 - 2019-09-17 13:10:21 ] '/*******		folder_path    'foundation/stylesheets/'      **********/' 
[ 5767 - 2019-09-17 13:10:21 ] '/**************************************************************/' 
[ 5767 - 2019-09-17 13:10:21 ] 'We still update 'index.html'' 
[ 5767 - 2019-09-17 13:10:21 ] '/*******		End : Extract fonts_from_css files		**********/' 
[ 5767 - 2019-09-17 13:10:21 ] '' 
[ 5767 - 2019-09-17 13:10:21 ] '' 
[ 5767 - 2019-09-17 13:10:21 ] '' 
[ 5767 - 2019-09-17 13:10:21 ] '/**************************************************************/' 
[ 5767 - 2019-09-17 13:10:21 ] '/*******		Extract 'background_images' files		**********/' 
[ 5767 - 2019-09-17 13:10:21 ] '/*******		From    'foundation/stylesheets/foundation.css'      **********/' 
[ 5767 - 2019-09-17 13:10:21 ] '/*******		folder_path    'foundation/stylesheets/img'      **********/' 
[ 5767 - 2019-09-17 13:10:21 ] '/**************************************************************/' 
[ 5767 - 2019-09-17 13:10:21 ] 'We still update 'index.html'' 
[ 5767 - 2019-09-17 13:10:21 ] 'count of background images 2' 
[ 5767 - 2019-09-17 13:10:21 ] 'href_1 =>../images/foundation/orbit/rotator-black.png' 
[ 5767 - 2019-09-17 13:10:21 ] 'href_1 =>../images/foundation/orbit/timer-black.png' 
[ 5767 - 2019-09-17 13:10:21 ] 'href_1 =>../images/foundation/orbit/pause-black.png' 
[ 5767 - 2019-09-17 13:10:21 ] 'href_1 =>../images/foundation/orbit/pause-black.png' 
[ 5767 - 2019-09-17 13:10:21 ] 'href_1 =>../images/foundation/orbit/right-arrow.png' 
[ 5767 - 2019-09-17 13:10:21 ] 'href_1 =>../images/foundation/orbit/left-arrow.png' 
[ 5767 - 2019-09-17 13:10:21 ] 'href_1 =>../images/foundation/orbit/right-arrow-small.png' 
[ 5767 - 2019-09-17 13:10:21 ] 'href_1 =>../images/foundation/orbit/left-arrow-small.png' 
[ 5767 - 2019-09-17 13:10:21 ] 'href_1 =>../images/foundation/orbit/bullets.jpg' 
[ 5767 - 2019-09-17 13:10:21 ] 'file url = https://tomato-timer.com/foundation/images/foundation/orbit/rotator-black.png' 
[ 5767 - 2019-09-17 13:10:21 ] '---------------------------------------' 
[ 5767 - 2019-09-17 13:10:21 ] 'get_curl_live() function : Start' 
[ 5767 - 2019-09-17 13:10:21 ] '---------------------------------------' 
[ 5767 - 2019-09-17 13:10:21 ] 'TEST 1' 
[ 5767 - 2019-09-17 13:10:21 ] 'URL = https://tomato-timer.com/foundation/images/foundation/orbit/rotator-black.png' 
[ 5767 - 2019-09-17 13:10:21 ] 'no proxy used ( Test nbr 1/6 )' 
[ 5767 - 2019-09-17 13:10:21 ] 'useragent = Mozilla/5.0 (compatible; MSIE 9.0; Windows NT 6.1; WOW64; Trident/5.0; SLCC2; .NET CLR 2.0.50727; .NET CLR 3.5.30729; .NET CLR 3.0.30729; Media Center PC 6.0; Zune 4.0; InfoPath.3; MS-RTC LM 8; .NET4.0C; .NET4.0E)' 
[ 5767 - 2019-09-17 13:10:21 ] 'foundation/stylesheets/img --> Folder Created !!!' 
[ 5767 - 2019-09-17 13:10:21 ] 'foundation/stylesheets/img/rotator-black.png --> File Created !!!' 
[ 5767 - 2019-09-17 13:10:21 ] 'set_files_count_xml() function' 
[ 5767 - 2019-09-17 13:10:21 ] 'increment +1' 
[ 5767 - 2019-09-17 13:10:21 ] 'key = 'img' |  value = '1'' 
[ 5767 - 2019-09-17 13:10:21 ] '----------------------------------------------------------' 
[ 5767 - 2019-09-17 13:10:21 ] 'local_file_path_rel = foundation/stylesheets/img/rotator-black.png (Exist = Yes)' 
[ 6029 - 2019-09-17 13:10:21 ] 'foundation/stylesheets/foundation.css : REPLACE '../images/foundation/orbit/rotator-black.png' WITH 'img/rotator-black.png'' 
[ 6029 - 2019-09-17 13:10:21 ] 'update_html_file_path = index.html' 
[ 6029 - 2019-09-17 13:10:21 ] 'folder_path = foundation/stylesheets/img' 
[ 6029 - 2019-09-17 13:10:21 ] '-------------------------------------------------------------------------------------------' 
[ 6029 - 2019-09-17 13:10:21 ] 'file url = https://tomato-timer.com/foundation/images/foundation/orbit/timer-black.png' 
[ 6029 - 2019-09-17 13:10:21 ] '---------------------------------------' 
[ 6029 - 2019-09-17 13:10:21 ] 'get_curl_live() function : Start' 
[ 6029 - 2019-09-17 13:10:21 ] '---------------------------------------' 
[ 6029 - 2019-09-17 13:10:21 ] 'TEST 1' 
[ 6029 - 2019-09-17 13:10:21 ] 'URL = https://tomato-timer.com/foundation/images/foundation/orbit/timer-black.png' 
[ 6029 - 2019-09-17 13:10:21 ] 'no proxy used ( Test nbr 1/6 )' 
[ 6029 - 2019-09-17 13:10:21 ] 'useragent = Mozilla/5.0 (X11; Linux i686; rv:21.0) Gecko/20100101 Firefox/21.0' 
[ 6029 - 2019-09-17 13:10:21 ] 'foundation/stylesheets/img/timer-black.png --> File Created !!!' 
[ 6029 - 2019-09-17 13:10:21 ] 'set_files_count_xml() function' 
[ 6029 - 2019-09-17 13:10:21 ] 'increment +1' 
[ 6029 - 2019-09-17 13:10:21 ] 'key = 'img' |  value = '2'' 
[ 6029 - 2019-09-17 13:10:21 ] '----------------------------------------------------------' 
[ 6029 - 2019-09-17 13:10:21 ] 'local_file_path_rel = foundation/stylesheets/img/timer-black.png (Exist = Yes)' 
[ 6291 - 2019-09-17 13:10:21 ] 'foundation/stylesheets/foundation.css : REPLACE '../images/foundation/orbit/timer-black.png' WITH 'img/timer-black.png'' 
[ 6291 - 2019-09-17 13:10:21 ] 'update_html_file_path = index.html' 
[ 6291 - 2019-09-17 13:10:21 ] 'folder_path = foundation/stylesheets/img' 
[ 6291 - 2019-09-17 13:10:21 ] '-------------------------------------------------------------------------------------------' 
[ 6291 - 2019-09-17 13:10:21 ] 'file url = https://tomato-timer.com/foundation/images/foundation/orbit/pause-black.png' 
[ 6291 - 2019-09-17 13:10:21 ] '---------------------------------------' 
[ 6291 - 2019-09-17 13:10:21 ] 'get_curl_live() function : Start' 
[ 6291 - 2019-09-17 13:10:21 ] '---------------------------------------' 
[ 6291 - 2019-09-17 13:10:21 ] 'TEST 1' 
[ 6291 - 2019-09-17 13:10:21 ] 'URL = https://tomato-timer.com/foundation/images/foundation/orbit/pause-black.png' 
[ 6291 - 2019-09-17 13:10:21 ] 'no proxy used ( Test nbr 1/6 )' 
[ 6291 - 2019-09-17 13:10:21 ] 'useragent = Mozilla/5.0 (compatible; MSIE 10.0; Windows NT 7.0; InfoPath.3; .NET CLR 3.1.40767; Trident/6.0; en-IN)' 
[ 6291 - 2019-09-17 13:10:21 ] 'foundation/stylesheets/img/pause-black.png --> File Created !!!' 
[ 6291 - 2019-09-17 13:10:21 ] 'set_files_count_xml() function' 
[ 6291 - 2019-09-17 13:10:21 ] 'increment +1' 
[ 6291 - 2019-09-17 13:10:21 ] 'key = 'img' |  value = '3'' 
[ 6291 - 2019-09-17 13:10:21 ] '----------------------------------------------------------' 
[ 6291 - 2019-09-17 13:10:21 ] 'local_file_path_rel = foundation/stylesheets/img/pause-black.png (Exist = Yes)' 
[ 6291 - 2019-09-17 13:10:21 ] 'foundation/stylesheets/foundation.css : REPLACE '../images/foundation/orbit/pause-black.png' WITH 'img/pause-black.png'' 
[ 6291 - 2019-09-17 13:10:21 ] 'update_html_file_path = index.html' 
[ 6291 - 2019-09-17 13:10:21 ] 'folder_path = foundation/stylesheets/img' 
[ 6291 - 2019-09-17 13:10:21 ] '-------------------------------------------------------------------------------------------' 
[ 6291 - 2019-09-17 13:10:21 ] 'file url = https://tomato-timer.com/foundation/images/foundation/orbit/pause-black.png' 
[ 6291 - 2019-09-17 13:10:21 ] 'local_file_path_rel = foundation/stylesheets/img/pause-black.png (Exist = Yes)' 
[ 6291 - 2019-09-17 13:10:21 ] 'foundation/stylesheets/foundation.css : REPLACE '../images/foundation/orbit/pause-black.png' WITH 'img/pause-black.png'' 
[ 6291 - 2019-09-17 13:10:21 ] 'update_html_file_path = index.html' 
[ 6291 - 2019-09-17 13:10:21 ] 'folder_path = foundation/stylesheets/img' 
[ 6291 - 2019-09-17 13:10:21 ] '-------------------------------------------------------------------------------------------' 
[ 6291 - 2019-09-17 13:10:21 ] 'file url = https://tomato-timer.com/foundation/images/foundation/orbit/right-arrow.png' 
[ 6291 - 2019-09-17 13:10:21 ] '---------------------------------------' 
[ 6291 - 2019-09-17 13:10:21 ] 'get_curl_live() function : Start' 
[ 6291 - 2019-09-17 13:10:21 ] '---------------------------------------' 
[ 6291 - 2019-09-17 13:10:21 ] 'TEST 1' 
[ 6291 - 2019-09-17 13:10:21 ] 'URL = https://tomato-timer.com/foundation/images/foundation/orbit/right-arrow.png' 
[ 6291 - 2019-09-17 13:10:21 ] 'no proxy used ( Test nbr 1/6 )' 
[ 6291 - 2019-09-17 13:10:21 ] 'useragent = Mozilla/5.0 (Windows NT 6.2; rv:22.0) Gecko/20130405 Firefox/22.0' 
[ 6291 - 2019-09-17 13:10:21 ] 'foundation/stylesheets/img/right-arrow.png --> File Created !!!' 
[ 6291 - 2019-09-17 13:10:21 ] 'set_files_count_xml() function' 
[ 6291 - 2019-09-17 13:10:21 ] 'increment +1' 
[ 6291 - 2019-09-17 13:10:21 ] 'key = 'img' |  value = '4'' 
[ 6291 - 2019-09-17 13:10:21 ] '----------------------------------------------------------' 
[ 6291 - 2019-09-17 13:10:21 ] 'local_file_path_rel = foundation/stylesheets/img/right-arrow.png (Exist = Yes)' 
[ 6291 - 2019-09-17 13:10:21 ] 'foundation/stylesheets/foundation.css : REPLACE '../images/foundation/orbit/right-arrow.png' WITH 'img/right-arrow.png'' 
[ 6291 - 2019-09-17 13:10:21 ] 'update_html_file_path = index.html' 
[ 6291 - 2019-09-17 13:10:21 ] 'folder_path = foundation/stylesheets/img' 
[ 6291 - 2019-09-17 13:10:21 ] '-------------------------------------------------------------------------------------------' 
[ 6291 - 2019-09-17 13:10:21 ] 'file url = https://tomato-timer.com/foundation/images/foundation/orbit/left-arrow.png' 
[ 6291 - 2019-09-17 13:10:21 ] '---------------------------------------' 
[ 6291 - 2019-09-17 13:10:21 ] 'get_curl_live() function : Start' 
[ 6291 - 2019-09-17 13:10:21 ] '---------------------------------------' 
[ 6291 - 2019-09-17 13:10:21 ] 'TEST 1' 
[ 6291 - 2019-09-17 13:10:21 ] 'URL = https://tomato-timer.com/foundation/images/foundation/orbit/left-arrow.png' 
[ 6291 - 2019-09-17 13:10:21 ] 'no proxy used ( Test nbr 1/6 )' 
[ 6291 - 2019-09-17 13:10:22 ] 'useragent = Mozilla/5.0 (Macintosh; U; Intel Mac OS X 10_6_6; de-de) AppleWebKit/533.20.25 (KHTML, like Gecko) Version/5.0.4 Safari/533.20.27' 
[ 6291 - 2019-09-17 13:10:22 ] 'foundation/stylesheets/img/left-arrow.png --> File Created !!!' 
[ 6291 - 2019-09-17 13:10:22 ] 'set_files_count_xml() function' 
[ 6291 - 2019-09-17 13:10:22 ] 'increment +1' 
[ 6291 - 2019-09-17 13:10:22 ] 'key = 'img' |  value = '5'' 
[ 6291 - 2019-09-17 13:10:22 ] '----------------------------------------------------------' 
[ 6291 - 2019-09-17 13:10:22 ] 'local_file_path_rel = foundation/stylesheets/img/left-arrow.png (Exist = Yes)' 
[ 6291 - 2019-09-17 13:10:22 ] 'foundation/stylesheets/foundation.css : REPLACE '../images/foundation/orbit/left-arrow.png' WITH 'img/left-arrow.png'' 
[ 6291 - 2019-09-17 13:10:22 ] 'update_html_file_path = index.html' 
[ 6291 - 2019-09-17 13:10:22 ] 'folder_path = foundation/stylesheets/img' 
[ 6291 - 2019-09-17 13:10:22 ] '-------------------------------------------------------------------------------------------' 
[ 6291 - 2019-09-17 13:10:22 ] 'file url = https://tomato-timer.com/foundation/images/foundation/orbit/right-arrow-small.png' 
[ 6291 - 2019-09-17 13:10:22 ] '---------------------------------------' 
[ 6291 - 2019-09-17 13:10:22 ] 'get_curl_live() function : Start' 
[ 6291 - 2019-09-17 13:10:22 ] '---------------------------------------' 
[ 6291 - 2019-09-17 13:10:22 ] 'TEST 1' 
[ 6291 - 2019-09-17 13:10:22 ] 'URL = https://tomato-timer.com/foundation/images/foundation/orbit/right-arrow-small.png' 
[ 6291 - 2019-09-17 13:10:22 ] 'no proxy used ( Test nbr 1/6 )' 
[ 6291 - 2019-09-17 13:10:22 ] 'useragent = Mozilla/5.0 (Windows NT 5.0; rv:21.0) Gecko/20100101 Firefox/21.0' 
[ 6291 - 2019-09-17 13:10:22 ] 'foundation/stylesheets/img/right-arrow-small.png --> File Created !!!' 
[ 6291 - 2019-09-17 13:10:22 ] 'set_files_count_xml() function' 
[ 6291 - 2019-09-17 13:10:22 ] 'increment +1' 
[ 6291 - 2019-09-17 13:10:22 ] 'key = 'img' |  value = '6'' 
[ 6291 - 2019-09-17 13:10:22 ] '----------------------------------------------------------' 
[ 6291 - 2019-09-17 13:10:22 ] 'local_file_path_rel = foundation/stylesheets/img/right-arrow-small.png (Exist = Yes)' 
[ 6291 - 2019-09-17 13:10:22 ] 'foundation/stylesheets/foundation.css : REPLACE '../images/foundation/orbit/right-arrow-small.png' WITH 'img/right-arrow-small.png'' 
[ 6291 - 2019-09-17 13:10:22 ] 'update_html_file_path = index.html' 
[ 6291 - 2019-09-17 13:10:22 ] 'folder_path = foundation/stylesheets/img' 
[ 6291 - 2019-09-17 13:10:22 ] '-------------------------------------------------------------------------------------------' 
[ 6291 - 2019-09-17 13:10:22 ] 'file url = https://tomato-timer.com/foundation/images/foundation/orbit/left-arrow-small.png' 
[ 6291 - 2019-09-17 13:10:22 ] '---------------------------------------' 
[ 6291 - 2019-09-17 13:10:22 ] 'get_curl_live() function : Start' 
[ 6291 - 2019-09-17 13:10:22 ] '---------------------------------------' 
[ 6291 - 2019-09-17 13:10:22 ] 'TEST 1' 
[ 6291 - 2019-09-17 13:10:22 ] 'URL = https://tomato-timer.com/foundation/images/foundation/orbit/left-arrow-small.png' 
[ 6291 - 2019-09-17 13:10:22 ] 'no proxy used ( Test nbr 1/6 )' 
[ 6291 - 2019-09-17 13:10:22 ] 'useragent = Mozilla/5.0 (Macintosh; U; PPC Mac OS X 10_5_8; ja-jp) AppleWebKit/533.20.25 (KHTML, like Gecko) Version/5.0.4 Safari/533.20.27' 
[ 6291 - 2019-09-17 13:10:22 ] 'foundation/stylesheets/img/left-arrow-small.png --> File Created !!!' 
[ 6291 - 2019-09-17 13:10:22 ] 'set_files_count_xml() function' 
[ 6291 - 2019-09-17 13:10:22 ] 'increment +1' 
[ 6291 - 2019-09-17 13:10:22 ] 'key = 'img' |  value = '7'' 
[ 6291 - 2019-09-17 13:10:22 ] '----------------------------------------------------------' 
[ 6291 - 2019-09-17 13:10:22 ] 'local_file_path_rel = foundation/stylesheets/img/left-arrow-small.png (Exist = Yes)' 
[ 6291 - 2019-09-17 13:10:22 ] 'foundation/stylesheets/foundation.css : REPLACE '../images/foundation/orbit/left-arrow-small.png' WITH 'img/left-arrow-small.png'' 
[ 6291 - 2019-09-17 13:10:22 ] 'update_html_file_path = index.html' 
[ 6291 - 2019-09-17 13:10:22 ] 'folder_path = foundation/stylesheets/img' 
[ 6291 - 2019-09-17 13:10:22 ] '-------------------------------------------------------------------------------------------' 
[ 6291 - 2019-09-17 13:10:22 ] 'file url = https://tomato-timer.com/foundation/images/foundation/orbit/bullets.jpg' 
[ 6291 - 2019-09-17 13:10:22 ] '---------------------------------------' 
[ 6291 - 2019-09-17 13:10:22 ] 'get_curl_live() function : Start' 
[ 6291 - 2019-09-17 13:10:22 ] '---------------------------------------' 
[ 6291 - 2019-09-17 13:10:22 ] 'TEST 1' 
[ 6291 - 2019-09-17 13:10:22 ] 'URL = https://tomato-timer.com/foundation/images/foundation/orbit/bullets.jpg' 
[ 6291 - 2019-09-17 13:10:22 ] 'no proxy used ( Test nbr 1/6 )' 
[ 6291 - 2019-09-17 13:10:22 ] 'useragent = Mozilla/5.0 (X11; Linux i686; rv:14.0) Gecko/20100101 Firefox/14.0 Iceweasel/14.0' 
[ 6291 - 2019-09-17 13:10:22 ] 'foundation/stylesheets/img/bullets.jpg --> File Created !!!' 
[ 6291 - 2019-09-17 13:10:22 ] 'set_files_count_xml() function' 
[ 6291 - 2019-09-17 13:10:22 ] 'increment +1' 
[ 6291 - 2019-09-17 13:10:22 ] 'key = 'img' |  value = '8'' 
[ 6291 - 2019-09-17 13:10:22 ] '----------------------------------------------------------' 
[ 6291 - 2019-09-17 13:10:22 ] 'local_file_path_rel = foundation/stylesheets/img/bullets.jpg (Exist = Yes)' 
[ 6291 - 2019-09-17 13:10:22 ] 'foundation/stylesheets/foundation.css : REPLACE '../images/foundation/orbit/bullets.jpg' WITH 'img/bullets.jpg'' 
[ 6291 - 2019-09-17 13:10:22 ] 'update_html_file_path = index.html' 
[ 6291 - 2019-09-17 13:10:22 ] 'folder_path = foundation/stylesheets/img' 
[ 6291 - 2019-09-17 13:10:22 ] '-------------------------------------------------------------------------------------------' 
[ 6291 - 2019-09-17 13:10:22 ] '/*******		End : Extract background_images files		**********/' 
[ 6291 - 2019-09-17 13:10:22 ] '' 
[ 6291 - 2019-09-17 13:10:22 ] 'foundation/stylesheets/foundation.css --> File Created !!!' 
[ 6291 - 2019-09-17 13:10:22 ] 'set_files_count_xml() function' 
[ 6291 - 2019-09-17 13:10:22 ] 'increment +1' 
[ 6291 - 2019-09-17 13:10:22 ] 'key = 'css' |  value = '1'' 
[ 6291 - 2019-09-17 13:10:22 ] '----------------------------------------------------------' 
[ 6291 - 2019-09-17 13:10:22 ] 'local_file_path_rel = foundation/stylesheets/foundation.css (Exist = Yes)' 
[ 6291 - 2019-09-17 13:10:22 ] 'update_html_file_path = index.html' 
[ 6291 - 2019-09-17 13:10:22 ] 'folder_path = ' 
[ 6291 - 2019-09-17 13:10:22 ] 'Page updated = index.html' 
[ 6291 - 2019-09-17 13:10:22 ] 'index.html ( Front page ) : update index.html' 
[ 6291 - 2019-09-17 13:10:22 ] '-------------------------------------------------------------------------------------------' 
[ 6291 - 2019-09-17 13:10:22 ] 'file url = https://tomato-timer.com/app.css' 
[ 6291 - 2019-09-17 13:10:22 ] '---------------------------------------' 
[ 6291 - 2019-09-17 13:10:22 ] 'get_curl_live() function : Start' 
[ 6291 - 2019-09-17 13:10:22 ] '---------------------------------------' 
[ 6291 - 2019-09-17 13:10:22 ] 'TEST 1' 
[ 6291 - 2019-09-17 13:10:22 ] 'URL = https://tomato-timer.com/app.css' 
[ 6291 - 2019-09-17 13:10:22 ] 'no proxy used ( Test nbr 1/6 )' 
[ 6291 - 2019-09-17 13:10:22 ] 'useragent = Mozilla/5.0 (compatible; MSIE 9.0; Windows NT 7.1; Trident/5.0)' 
[ 6291 - 2019-09-17 13:10:22 ] '' 
[ 6291 - 2019-09-17 13:10:22 ] '' 
[ 6291 - 2019-09-17 13:10:22 ] '/**************************************************************/' 
[ 6291 - 2019-09-17 13:10:22 ] '/*******		Extract 'css_from_import' files		**********/' 
[ 6291 - 2019-09-17 13:10:22 ] '/*******		From    'app.css'      **********/' 
[ 6291 - 2019-09-17 13:10:22 ] '/**************************************************************/' 
[ 6291 - 2019-09-17 13:10:22 ] 'We still update 'index.html'' 
[ 6291 - 2019-09-17 13:10:22 ] '/*******		End : Extract css_from_import files		**********/' 
[ 6291 - 2019-09-17 13:10:22 ] '' 
[ 6291 - 2019-09-17 13:10:22 ] '' 
[ 6291 - 2019-09-17 13:10:22 ] '' 
[ 6291 - 2019-09-17 13:10:22 ] '/**************************************************************/' 
[ 6291 - 2019-09-17 13:10:22 ] '/*******		Extract 'fonts_from_css' files		**********/' 
[ 6291 - 2019-09-17 13:10:22 ] '/*******		From    'app.css'      **********/' 
[ 6291 - 2019-09-17 13:10:22 ] '/**************************************************************/' 
[ 6291 - 2019-09-17 13:10:22 ] 'We still update 'index.html'' 
[ 6291 - 2019-09-17 13:10:22 ] '/*******		End : Extract fonts_from_css files		**********/' 
[ 6291 - 2019-09-17 13:10:22 ] '' 
[ 6291 - 2019-09-17 13:10:22 ] '' 
[ 6291 - 2019-09-17 13:10:22 ] '' 
[ 6291 - 2019-09-17 13:10:22 ] '/**************************************************************/' 
[ 6291 - 2019-09-17 13:10:22 ] '/*******		Extract 'background_images' files		**********/' 
[ 6291 - 2019-09-17 13:10:22 ] '/*******		From    'app.css'      **********/' 
[ 6291 - 2019-09-17 13:10:22 ] '/*******		folder_path    'img'      **********/' 
[ 6291 - 2019-09-17 13:10:22 ] '/**************************************************************/' 
[ 6291 - 2019-09-17 13:10:22 ] 'We still update 'index.html'' 
[ 6291 - 2019-09-17 13:10:22 ] 'count of background images 2' 
[ 6291 - 2019-09-17 13:10:22 ] '/*******		End : Extract background_images files		**********/' 
[ 6291 - 2019-09-17 13:10:22 ] '' 
[ 6291 - 2019-09-17 13:10:22 ] 'app.css --> File Created !!!' 
[ 6291 - 2019-09-17 13:10:22 ] 'set_files_count_xml() function' 
[ 6291 - 2019-09-17 13:10:22 ] 'increment +1' 
[ 6291 - 2019-09-17 13:10:22 ] 'key = 'css' |  value = '2'' 
[ 6291 - 2019-09-17 13:10:22 ] '----------------------------------------------------------' 
[ 6291 - 2019-09-17 13:10:22 ] 'local_file_path_rel = app.css (Exist = Yes)' 
[ 6291 - 2019-09-17 13:10:22 ] 'update_html_file_path = index.html' 
[ 6291 - 2019-09-17 13:10:22 ] 'folder_path = ' 
[ 6291 - 2019-09-17 13:10:22 ] 'Page updated = index.html' 
[ 6291 - 2019-09-17 13:10:22 ] 'index.html ( Front page ) : update index.html' 
[ 6291 - 2019-09-17 13:10:22 ] '-------------------------------------------------------------------------------------------' 
[ 6291 - 2019-09-17 13:10:22 ] '/*******		End : Extract css files		**********/' 
[ 6291 - 2019-09-17 13:10:22 ] '' 
[ 6291 - 2019-09-17 13:10:22 ] '' 
[ 6291 - 2019-09-17 13:10:22 ] '' 
[ 6291 - 2019-09-17 13:10:22 ] '/**************************************************************/' 
[ 6291 - 2019-09-17 13:10:22 ] '/*******		Extract 'img' files		**********/' 
[ 6291 - 2019-09-17 13:10:22 ] '/*******		From    'index.html'      **********/' 
[ 6291 - 2019-09-17 13:10:22 ] '/**************************************************************/' 
[ 6291 - 2019-09-17 13:10:22 ] 'We still update 'index.html'' 
[ 6815 - 2019-09-17 13:10:22 ] 'file url = https://tomato-timer.com/apple-touch-icon.png' 
[ 6815 - 2019-09-17 13:10:22 ] '---------------------------------------' 
[ 6815 - 2019-09-17 13:10:22 ] 'get_curl_live() function : Start' 
[ 6815 - 2019-09-17 13:10:22 ] '---------------------------------------' 
[ 6815 - 2019-09-17 13:10:22 ] 'TEST 1' 
[ 6815 - 2019-09-17 13:10:22 ] 'URL = https://tomato-timer.com/apple-touch-icon.png' 
[ 6815 - 2019-09-17 13:10:22 ] 'no proxy used ( Test nbr 1/6 )' 
[ 7077 - 2019-09-17 13:10:22 ] 'useragent = Mozilla/5.0 (Windows NT 6.2; Win64; x64; rv:27.0) Gecko/20121011 Firefox/27.0Mozilla/5.0 (Windows NT 6.1; Win64; x64; rv:25.0) Gecko/20100101 Firefox/25.0' 
[ 7077 - 2019-09-17 13:10:22 ] 'apple-touch-icon.png --> File Created !!!' 
[ 7077 - 2019-09-17 13:10:22 ] 'set_files_count_xml() function' 
[ 7077 - 2019-09-17 13:10:22 ] 'increment +1' 
[ 7077 - 2019-09-17 13:10:22 ] 'key = 'img' |  value = '9'' 
[ 7077 - 2019-09-17 13:10:22 ] '----------------------------------------------------------' 
[ 7077 - 2019-09-17 13:10:22 ] 'local_file_path_rel = apple-touch-icon.png (Exist = Yes)' 
[ 7077 - 2019-09-17 13:10:22 ] 'index.html : REPLACE '/apple-touch-icon.png' WITH 'apple-touch-icon.png'' 
[ 7077 - 2019-09-17 13:10:22 ] 'update_html_file_path = index.html' 
[ 7077 - 2019-09-17 13:10:22 ] 'folder_path = ' 
[ 7077 - 2019-09-17 13:10:22 ] 'Page updated = index.html' 
[ 7077 - 2019-09-17 13:10:22 ] 'index.html ( Front page ) : update index.html' 
[ 7077 - 2019-09-17 13:10:22 ] '-------------------------------------------------------------------------------------------' 
[ 7077 - 2019-09-17 13:10:22 ] 'file url = https://tomato-timer.com/favicon-32x32.png' 
[ 7077 - 2019-09-17 13:10:22 ] '---------------------------------------' 
[ 7077 - 2019-09-17 13:10:22 ] 'get_curl_live() function : Start' 
[ 7077 - 2019-09-17 13:10:22 ] '---------------------------------------' 
[ 7077 - 2019-09-17 13:10:22 ] 'TEST 1' 
[ 7077 - 2019-09-17 13:10:22 ] 'URL = https://tomato-timer.com/favicon-32x32.png' 
[ 7077 - 2019-09-17 13:10:22 ] 'no proxy used ( Test nbr 1/6 )' 
[ 7077 - 2019-09-17 13:10:22 ] 'useragent = Mozilla/5.0 (Macintosh; U; PPC Mac OS X 10_5_8; zh-cn) AppleWebKit/533.20.25 (KHTML, like Gecko) Version/5.0.4 Safari/533.20.27' 
[ 7077 - 2019-09-17 13:10:22 ] 'favicon-32x32.png --> File Created !!!' 
[ 7077 - 2019-09-17 13:10:22 ] 'set_files_count_xml() function' 
[ 7077 - 2019-09-17 13:10:22 ] 'increment +1' 
[ 7077 - 2019-09-17 13:10:22 ] 'key = 'img' |  value = '10'' 
[ 7077 - 2019-09-17 13:10:22 ] '----------------------------------------------------------' 
[ 7077 - 2019-09-17 13:10:22 ] 'local_file_path_rel = favicon-32x32.png (Exist = Yes)' 
[ 7077 - 2019-09-17 13:10:22 ] 'index.html : REPLACE '/favicon-32x32.png' WITH 'favicon-32x32.png'' 
[ 7077 - 2019-09-17 13:10:22 ] 'update_html_file_path = index.html' 
[ 7077 - 2019-09-17 13:10:22 ] 'folder_path = ' 
[ 7077 - 2019-09-17 13:10:22 ] 'Page updated = index.html' 
[ 7077 - 2019-09-17 13:10:22 ] 'index.html ( Front page ) : update index.html' 
[ 7077 - 2019-09-17 13:10:22 ] '-------------------------------------------------------------------------------------------' 
[ 7077 - 2019-09-17 13:10:22 ] 'file url = https://tomato-timer.com/favicon-16x16.png' 
[ 7077 - 2019-09-17 13:10:22 ] '---------------------------------------' 
[ 7077 - 2019-09-17 13:10:22 ] 'get_curl_live() function : Start' 
[ 7077 - 2019-09-17 13:10:22 ] '---------------------------------------' 
[ 7077 - 2019-09-17 13:10:22 ] 'TEST 1' 
[ 7077 - 2019-09-17 13:10:22 ] 'URL = https://tomato-timer.com/favicon-16x16.png' 
[ 7077 - 2019-09-17 13:10:22 ] 'no proxy used ( Test nbr 1/6 )' 
[ 7077 - 2019-09-17 13:10:22 ] 'useragent = Mozilla/5.0 (Macintosh; Intel Mac OS X 10_10_1) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/37.0.2062.124 Safari/537.36' 
[ 7077 - 2019-09-17 13:10:22 ] 'favicon-16x16.png --> File Created !!!' 
[ 7077 - 2019-09-17 13:10:22 ] 'set_files_count_xml() function' 
[ 7077 - 2019-09-17 13:10:22 ] 'increment +1' 
[ 7077 - 2019-09-17 13:10:22 ] 'key = 'img' |  value = '11'' 
[ 7077 - 2019-09-17 13:10:22 ] '----------------------------------------------------------' 
[ 7077 - 2019-09-17 13:10:22 ] 'local_file_path_rel = favicon-16x16.png (Exist = Yes)' 
[ 7077 - 2019-09-17 13:10:22 ] 'index.html : REPLACE '/favicon-16x16.png' WITH 'favicon-16x16.png'' 
[ 7077 - 2019-09-17 13:10:22 ] 'update_html_file_path = index.html' 
[ 7077 - 2019-09-17 13:10:22 ] 'folder_path = ' 
[ 7077 - 2019-09-17 13:10:22 ] 'Page updated = index.html' 
[ 7077 - 2019-09-17 13:10:22 ] 'index.html ( Front page ) : update index.html' 
[ 7077 - 2019-09-17 13:10:22 ] '-------------------------------------------------------------------------------------------' 
[ 7077 - 2019-09-17 13:10:22 ] 'file url = https://tomato-timer.com/safari-pinned-tab.svg' 
[ 7077 - 2019-09-17 13:10:22 ] '---------------------------------------' 
[ 7077 - 2019-09-17 13:10:22 ] 'get_curl_live() function : Start' 
[ 7077 - 2019-09-17 13:10:22 ] '---------------------------------------' 
[ 7077 - 2019-09-17 13:10:22 ] 'TEST 1' 
[ 7077 - 2019-09-17 13:10:22 ] 'URL = https://tomato-timer.com/safari-pinned-tab.svg' 
[ 7077 - 2019-09-17 13:10:22 ] 'no proxy used ( Test nbr 1/6 )' 
[ 7077 - 2019-09-17 13:10:23 ] 'useragent = Mozilla/5.0 (Windows NT 5.1) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/36.0.1985.67 Safari/537.36' 
[ 7077 - 2019-09-17 13:10:23 ] 'safari-pinned-tab.svg --> File Created !!!' 
[ 7077 - 2019-09-17 13:10:23 ] 'set_files_count_xml() function' 
[ 7077 - 2019-09-17 13:10:23 ] 'increment +1' 
[ 7077 - 2019-09-17 13:10:23 ] 'key = 'img' |  value = '12'' 
[ 7077 - 2019-09-17 13:10:23 ] '----------------------------------------------------------' 
[ 7077 - 2019-09-17 13:10:23 ] 'local_file_path_rel = safari-pinned-tab.svg (Exist = Yes)' 
[ 7077 - 2019-09-17 13:10:23 ] 'index.html : REPLACE '/safari-pinned-tab.svg' WITH 'safari-pinned-tab.svg'' 
[ 7077 - 2019-09-17 13:10:23 ] 'update_html_file_path = index.html' 
[ 7077 - 2019-09-17 13:10:23 ] 'folder_path = ' 
[ 7077 - 2019-09-17 13:10:23 ] 'Page updated = index.html' 
[ 7077 - 2019-09-17 13:10:23 ] 'index.html ( Front page ) : update index.html' 
[ 7077 - 2019-09-17 13:10:23 ] '-------------------------------------------------------------------------------------------' 
[ 7077 - 2019-09-17 13:10:23 ] '/*******		End : Extract img files		**********/' 
[ 7077 - 2019-09-17 13:10:23 ] '' 
[ 7077 - 2019-09-17 13:10:23 ] '' 
[ 7077 - 2019-09-17 13:10:23 ] '' 
[ 7077 - 2019-09-17 13:10:23 ] '/**************************************************************/' 
[ 7077 - 2019-09-17 13:10:23 ] '/*******		Extract 'background_images' files		**********/' 
[ 7077 - 2019-09-17 13:10:23 ] '/*******		From    'index.html'      **********/' 
[ 7077 - 2019-09-17 13:10:23 ] '/**************************************************************/' 
[ 7077 - 2019-09-17 13:10:23 ] 'We still update 'index.html'' 
[ 7077 - 2019-09-17 13:10:23 ] 'count of background images 2' 
[ 7077 - 2019-09-17 13:10:23 ] '/*******		End : Extract background_images files		**********/' 
[ 7077 - 2019-09-17 13:10:23 ] '' 
[ 7077 - 2019-09-17 13:10:23 ] '' 
[ 7077 - 2019-09-17 13:10:23 ] '' 
[ 7077 - 2019-09-17 13:10:23 ] '/**************************************************************/' 
[ 7077 - 2019-09-17 13:10:23 ] '/*******		Extract 'background_images_in_html' files		**********/' 
[ 7077 - 2019-09-17 13:10:23 ] '/*******		From    'index.html'      **********/' 
[ 7077 - 2019-09-17 13:10:23 ] '/**************************************************************/' 
[ 7077 - 2019-09-17 13:10:23 ] 'We still update 'index.html'' 
[ 7864 - 2019-09-17 13:10:23 ] '/*******		End : Extract background_images_in_html files		**********/' 
[ 7864 - 2019-09-17 13:10:23 ] '' 
[ 7864 - 2019-09-17 13:10:23 ] '' 
[ 7864 - 2019-09-17 13:10:23 ] '' 
[ 7864 - 2019-09-17 13:10:23 ] '/**************************************************************/' 
[ 7864 - 2019-09-17 13:10:23 ] '/*******		Extract 'script' files		**********/' 
[ 7864 - 2019-09-17 13:10:23 ] '/*******		From    'index.html'      **********/' 
[ 7864 - 2019-09-17 13:10:23 ] '/**************************************************************/' 
[ 7864 - 2019-09-17 13:10:23 ] 'We still update 'index.html'' 
[ 8912 - 2019-09-17 13:10:23 ] 'From get_href_arr_javascript_from_html() func (pushed) >> href = /manifest.json' 
[ 8912 - 2019-09-17 13:10:23 ] 'file url = https://tomato-timer.com/foundation/javascripts/foundation.min.js' 
[ 8912 - 2019-09-17 13:10:23 ] '---------------------------------------' 
[ 8912 - 2019-09-17 13:10:23 ] 'get_curl_live() function : Start' 
[ 8912 - 2019-09-17 13:10:23 ] '---------------------------------------' 
[ 8912 - 2019-09-17 13:10:23 ] 'TEST 1' 
[ 8912 - 2019-09-17 13:10:23 ] 'URL = https://tomato-timer.com/foundation/javascripts/foundation.min.js' 
[ 8912 - 2019-09-17 13:10:23 ] 'no proxy used ( Test nbr 1/6 )' 
[ 9437 - 2019-09-17 13:10:23 ] 'useragent = Mozilla/5.0 (Windows NT 5.1) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/41.0.2224.3 Safari/537.36' 
[ 9437 - 2019-09-17 13:10:23 ] 'foundation/javascripts --> Folder Created !!!' 
[ 9437 - 2019-09-17 13:10:23 ] 'foundation/javascripts/foundation.min.js --> File Created !!!' 
[ 9437 - 2019-09-17 13:10:23 ] 'set_files_count_xml() function' 
[ 9437 - 2019-09-17 13:10:23 ] 'increment +1' 
[ 9437 - 2019-09-17 13:10:23 ] 'key = 'js' |  value = '1'' 
[ 9437 - 2019-09-17 13:10:23 ] '----------------------------------------------------------' 
[ 9437 - 2019-09-17 13:10:23 ] 'local_file_path_rel = foundation/javascripts/foundation.min.js (Exist = Yes)' 
[ 9437 - 2019-09-17 13:10:23 ] 'update_html_file_path = index.html' 
[ 9437 - 2019-09-17 13:10:23 ] 'folder_path = ' 
[ 9437 - 2019-09-17 13:10:23 ] 'Page updated = index.html' 
[ 9437 - 2019-09-17 13:10:23 ] 'index.html ( Front page ) : update index.html' 
[ 9437 - 2019-09-17 13:10:23 ] '-------------------------------------------------------------------------------------------' 
[ 9437 - 2019-09-17 13:10:23 ] 'file url = https://tomato-timer.com/howler2.min.js' 
[ 9437 - 2019-09-17 13:10:23 ] '---------------------------------------' 
[ 9437 - 2019-09-17 13:10:23 ] 'get_curl_live() function : Start' 
[ 9437 - 2019-09-17 13:10:23 ] '---------------------------------------' 
[ 9437 - 2019-09-17 13:10:23 ] 'TEST 1' 
[ 9437 - 2019-09-17 13:10:23 ] 'URL = https://tomato-timer.com/howler2.min.js' 
[ 9437 - 2019-09-17 13:10:23 ] 'no proxy used ( Test nbr 1/6 )' 
[ 9437 - 2019-09-17 13:10:24 ] 'useragent = Mozilla/5.0 (X11; Linux x86_64; rv:15.0) Gecko/20100101 Firefox/15.0.1 Iceweasel/15.0.1' 
[ 9437 - 2019-09-17 13:10:24 ] 'howler2.min.js --> File Created !!!' 
[ 9437 - 2019-09-17 13:10:24 ] 'set_files_count_xml() function' 
[ 9437 - 2019-09-17 13:10:24 ] 'increment +1' 
[ 9437 - 2019-09-17 13:10:24 ] 'key = 'js' |  value = '2'' 
[ 9437 - 2019-09-17 13:10:24 ] '----------------------------------------------------------' 
[ 9437 - 2019-09-17 13:10:24 ] 'local_file_path_rel = howler2.min.js (Exist = Yes)' 
[ 9437 - 2019-09-17 13:10:24 ] 'update_html_file_path = index.html' 
[ 9437 - 2019-09-17 13:10:24 ] 'folder_path = ' 
[ 9437 - 2019-09-17 13:10:24 ] 'Page updated = index.html' 
[ 9437 - 2019-09-17 13:10:24 ] 'index.html ( Front page ) : update index.html' 
[ 9437 - 2019-09-17 13:10:24 ] '-------------------------------------------------------------------------------------------' 
[ 9437 - 2019-09-17 13:10:24 ] 'file url = https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.20.1/moment-with-locales.min.js' 
[ 9437 - 2019-09-17 13:10:24 ] '---------------------------------------' 
[ 9437 - 2019-09-17 13:10:24 ] 'get_curl_live() function : Start' 
[ 9437 - 2019-09-17 13:10:24 ] '---------------------------------------' 
[ 9437 - 2019-09-17 13:10:24 ] 'TEST 1' 
[ 9437 - 2019-09-17 13:10:24 ] 'URL = https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.20.1/moment-with-locales.min.js' 
[ 9437 - 2019-09-17 13:10:24 ] 'no proxy used ( Test nbr 1/6 )' 
[ 9961 - 2019-09-17 13:10:24 ] 'useragent = Mozilla/5.0 (compatible; MSIE 9.0; Windows NT 6.1; Trident/5.0; chromeframe/11.0.696.57)' 
[ 9961 - 2019-09-17 13:10:24 ] 'ajax/libs/moment-js/2-20-1 --> Folder Created !!!' 
[ 9961 - 2019-09-17 13:10:24 ] 'ajax/libs/moment-js/2-20-1/moment-with-locales.min.js --> File Created !!!' 
[ 9961 - 2019-09-17 13:10:24 ] 'set_files_count_xml() function' 
[ 9961 - 2019-09-17 13:10:24 ] 'increment +1' 
[ 9961 - 2019-09-17 13:10:24 ] 'key = 'js' |  value = '3'' 
[ 9961 - 2019-09-17 13:10:24 ] '----------------------------------------------------------' 
[ 9961 - 2019-09-17 13:10:24 ] 'local_file_path_rel = ajax/libs/moment-js/2-20-1/moment-with-locales.min.js (Exist = Yes)' 
[ 9961 - 2019-09-17 13:10:24 ] 'index.html : REPLACE 'https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.20.1/moment-with-locales.min.js' WITH 'ajax/libs/moment-js/2-20-1/moment-with-locales.min.js'' 
[ 9961 - 2019-09-17 13:10:24 ] 'update_html_file_path = index.html' 
[ 9961 - 2019-09-17 13:10:24 ] 'folder_path = ' 
[ 9961 - 2019-09-17 13:10:24 ] 'Page updated = index.html' 
[ 9961 - 2019-09-17 13:10:24 ] 'index.html ( Front page ) : update index.html' 
[ 9961 - 2019-09-17 13:10:24 ] '-------------------------------------------------------------------------------------------' 
[ 9961 - 2019-09-17 13:10:24 ] 'file url = http://ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js' 
[ 9961 - 2019-09-17 13:10:24 ] '---------------------------------------' 
[ 9961 - 2019-09-17 13:10:24 ] 'get_curl_live() function : Start' 
[ 9961 - 2019-09-17 13:10:24 ] '---------------------------------------' 
[ 9961 - 2019-09-17 13:10:24 ] 'TEST 1' 
[ 9961 - 2019-09-17 13:10:24 ] 'URL = http://ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js' 
[ 9961 - 2019-09-17 13:10:24 ] 'no proxy used ( Test nbr 1/6 )' 
[ 9961 - 2019-09-17 13:10:24 ] 'useragent = Mozilla/5.0 (Windows; U; Windows NT 6.1; tr-TR) AppleWebKit/533.20.25 (KHTML, like Gecko) Version/5.0.4 Safari/533.20.27' 
[ 9961 - 2019-09-17 13:10:24 ] 'ajax/libs/jquery/2-0-3 --> Folder Created !!!' 
[ 9961 - 2019-09-17 13:10:24 ] 'ajax/libs/jquery/2-0-3/jquery.min.js --> File Created !!!' 
[ 9961 - 2019-09-17 13:10:24 ] 'set_files_count_xml() function' 
[ 9961 - 2019-09-17 13:10:24 ] 'increment +1' 
[ 9961 - 2019-09-17 13:10:24 ] 'key = 'js' |  value = '4'' 
[ 9961 - 2019-09-17 13:10:24 ] '----------------------------------------------------------' 
[ 9961 - 2019-09-17 13:10:24 ] 'local_file_path_rel = ajax/libs/jquery/2-0-3/jquery.min.js (Exist = Yes)' 
[ 9961 - 2019-09-17 13:10:24 ] 'index.html : REPLACE '//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js' WITH 'ajax/libs/jquery/2-0-3/jquery.min.js'' 
[ 9961 - 2019-09-17 13:10:24 ] 'update_html_file_path = index.html' 
[ 9961 - 2019-09-17 13:10:24 ] 'folder_path = ' 
[ 9961 - 2019-09-17 13:10:24 ] 'Page updated = index.html' 
[ 9961 - 2019-09-17 13:10:24 ] 'index.html ( Front page ) : update index.html' 
[ 9961 - 2019-09-17 13:10:24 ] '-------------------------------------------------------------------------------------------' 
[ 9961 - 2019-09-17 13:10:24 ] 'file url = https://tomato-timer.com/timer_fixes/HackTimer.js' 
[ 9961 - 2019-09-17 13:10:24 ] '---------------------------------------' 
[ 9961 - 2019-09-17 13:10:24 ] 'get_curl_live() function : Start' 
[ 9961 - 2019-09-17 13:10:24 ] '---------------------------------------' 
[ 9961 - 2019-09-17 13:10:24 ] 'TEST 1' 
[ 9961 - 2019-09-17 13:10:24 ] 'URL = https://tomato-timer.com/timer_fixes/HackTimer.js' 
[ 9961 - 2019-09-17 13:10:24 ] 'no proxy used ( Test nbr 1/6 )' 
[ 9961 - 2019-09-17 13:10:24 ] 'useragent = Mozilla/5.0 (Windows NT 6.0; WOW64; rv:24.0) Gecko/20100101 Firefox/24.0' 
[ 9961 - 2019-09-17 13:10:24 ] 'timer_fixes --> Folder Created !!!' 
[ 9961 - 2019-09-17 13:10:24 ] 'timer_fixes/HackTimer.js --> File Created !!!' 
[ 9961 - 2019-09-17 13:10:24 ] 'set_files_count_xml() function' 
[ 9961 - 2019-09-17 13:10:24 ] 'increment +1' 
[ 9961 - 2019-09-17 13:10:24 ] 'key = 'js' |  value = '5'' 
[ 9961 - 2019-09-17 13:10:24 ] '----------------------------------------------------------' 
[ 9961 - 2019-09-17 13:10:24 ] 'local_file_path_rel = timer_fixes/HackTimer.js (Exist = Yes)' 
[ 9961 - 2019-09-17 13:10:24 ] 'update_html_file_path = index.html' 
[ 9961 - 2019-09-17 13:10:24 ] 'folder_path = ' 
[ 9961 - 2019-09-17 13:10:24 ] 'Page updated = index.html' 
[ 9961 - 2019-09-17 13:10:24 ] 'index.html ( Front page ) : update index.html' 
[ 9961 - 2019-09-17 13:10:24 ] '-------------------------------------------------------------------------------------------' 
[ 9961 - 2019-09-17 13:10:24 ] 'file url = https://tomato-timer.com/timer_fixes/HackTimerWorker.js' 
[ 9961 - 2019-09-17 13:10:24 ] '---------------------------------------' 
[ 9961 - 2019-09-17 13:10:24 ] 'get_curl_live() function : Start' 
[ 9961 - 2019-09-17 13:10:24 ] '---------------------------------------' 
[ 9961 - 2019-09-17 13:10:24 ] 'TEST 1' 
[ 9961 - 2019-09-17 13:10:24 ] 'URL = https://tomato-timer.com/timer_fixes/HackTimerWorker.js' 
[ 9961 - 2019-09-17 13:10:24 ] 'no proxy used ( Test nbr 1/6 )' 
[ 9961 - 2019-09-17 13:10:24 ] 'useragent = Mozilla/5.0 (compatible; MSIE 10.0; Windows NT 6.1; WOW64; Trident/6.0)' 
[ 9961 - 2019-09-17 13:10:24 ] 'timer_fixes/HackTimerWorker.js --> File Created !!!' 
[ 9961 - 2019-09-17 13:10:24 ] 'set_files_count_xml() function' 
[ 9961 - 2019-09-17 13:10:24 ] 'increment +1' 
[ 9961 - 2019-09-17 13:10:24 ] 'key = 'js' |  value = '6'' 
[ 9961 - 2019-09-17 13:10:24 ] '----------------------------------------------------------' 
[ 9961 - 2019-09-17 13:10:24 ] 'local_file_path_rel = timer_fixes/HackTimerWorker.js (Exist = Yes)' 
[ 9961 - 2019-09-17 13:10:24 ] 'update_html_file_path = index.html' 
[ 9961 - 2019-09-17 13:10:24 ] 'folder_path = ' 
[ 9961 - 2019-09-17 13:10:24 ] 'Page updated = index.html' 
[ 9961 - 2019-09-17 13:10:24 ] 'index.html ( Front page ) : update index.html' 
[ 9961 - 2019-09-17 13:10:24 ] '-------------------------------------------------------------------------------------------' 
[ 9961 - 2019-09-17 13:10:24 ] 'file url = http://cdn.carbonads.com/carbon.js?serve=CKYIC5QI&placement=tomatotimercom' 
[ 9961 - 2019-09-17 13:10:24 ] '---------------------------------------' 
[ 9961 - 2019-09-17 13:10:24 ] 'get_curl_live() function : Start' 
[ 9961 - 2019-09-17 13:10:24 ] '---------------------------------------' 
[ 9961 - 2019-09-17 13:10:24 ] 'TEST 1' 
[ 9961 - 2019-09-17 13:10:24 ] 'URL = http://cdn.carbonads.com/carbon.js?serve=CKYIC5QI&placement=tomatotimercom' 
[ 9961 - 2019-09-17 13:10:24 ] 'no proxy used ( Test nbr 1/6 )' 
[ 9961 - 2019-09-17 13:10:24 ] 'useragent = Mozilla/5.0 (X11; Linux i686; rv:14.0) Gecko/20100101 Firefox/14.0 Iceweasel/14.0' 
[ 9961 - 2019-09-17 13:10:24 ] 'carbon.js --> File Created !!!' 
[ 9961 - 2019-09-17 13:10:24 ] 'set_files_count_xml() function' 
[ 9961 - 2019-09-17 13:10:24 ] 'increment +1' 
[ 9961 - 2019-09-17 13:10:24 ] 'key = 'js' |  value = '7'' 
[ 9961 - 2019-09-17 13:10:24 ] '----------------------------------------------------------' 
[ 9961 - 2019-09-17 13:10:24 ] 'local_file_path_rel = carbon.js (Exist = Yes)' 
[ 9961 - 2019-09-17 13:10:24 ] 'index.html : REPLACE '//cdn.carbonads.com/carbon.js?serve=CKYIC5QI&placement=tomatotimercom' WITH 'carbon.js'' 
[ 9961 - 2019-09-17 13:10:24 ] 'update_html_file_path = index.html' 
[ 9961 - 2019-09-17 13:10:24 ] 'folder_path = ' 
[ 9961 - 2019-09-17 13:10:24 ] 'Page updated = index.html' 
[ 9961 - 2019-09-17 13:10:24 ] 'index.html ( Front page ) : update index.html' 
[ 9961 - 2019-09-17 13:10:24 ] '-------------------------------------------------------------------------------------------' 
[ 9961 - 2019-09-17 13:10:24 ] 'file url = https://tomato-timer.com/notify.js' 
[ 9961 - 2019-09-17 13:10:24 ] '---------------------------------------' 
[ 9961 - 2019-09-17 13:10:24 ] 'get_curl_live() function : Start' 
[ 9961 - 2019-09-17 13:10:24 ] '---------------------------------------' 
[ 9961 - 2019-09-17 13:10:24 ] 'TEST 1' 
[ 9961 - 2019-09-17 13:10:24 ] 'URL = https://tomato-timer.com/notify.js' 
[ 9961 - 2019-09-17 13:10:24 ] 'no proxy used ( Test nbr 1/6 )' 
[ 9961 - 2019-09-17 13:10:24 ] 'useragent = Mozilla/5.0 (Windows NT 6.0; WOW64; rv:24.0) Gecko/20100101 Firefox/24.0' 
[ 9961 - 2019-09-17 13:10:24 ] 'notify.js --> File Created !!!' 
[ 9961 - 2019-09-17 13:10:24 ] 'set_files_count_xml() function' 
[ 9961 - 2019-09-17 13:10:24 ] 'increment +1' 
[ 9961 - 2019-09-17 13:10:24 ] 'key = 'js' |  value = '8'' 
[ 9961 - 2019-09-17 13:10:24 ] '----------------------------------------------------------' 
[ 9961 - 2019-09-17 13:10:24 ] 'local_file_path_rel = notify.js (Exist = Yes)' 
[ 9961 - 2019-09-17 13:10:24 ] 'update_html_file_path = index.html' 
[ 9961 - 2019-09-17 13:10:24 ] 'folder_path = ' 
[ 9961 - 2019-09-17 13:10:24 ] 'Page updated = index.html' 
[ 9961 - 2019-09-17 13:10:24 ] 'index.html ( Front page ) : update index.html' 
[ 9961 - 2019-09-17 13:10:24 ] '-------------------------------------------------------------------------------------------' 
[ 9961 - 2019-09-17 13:10:24 ] 'file url = https://tomato-timer.com/jquery.countdown.js' 
[ 9961 - 2019-09-17 13:10:24 ] '---------------------------------------' 
[ 9961 - 2019-09-17 13:10:24 ] 'get_curl_live() function : Start' 
[ 9961 - 2019-09-17 13:10:24 ] '---------------------------------------' 
[ 9961 - 2019-09-17 13:10:24 ] 'TEST 1' 
[ 9961 - 2019-09-17 13:10:24 ] 'URL = https://tomato-timer.com/jquery.countdown.js' 
[ 9961 - 2019-09-17 13:10:24 ] 'no proxy used ( Test nbr 1/6 )' 
[ 9961 - 2019-09-17 13:10:25 ] 'useragent = Mozilla/5.0 (X11; Linux x86_64; rv:17.0) Gecko/20121202 Firefox/17.0 Iceweasel/17.0.1' 
[ 9961 - 2019-09-17 13:10:25 ] 'jquery.countdown.js --> File Created !!!' 
[ 9961 - 2019-09-17 13:10:25 ] 'set_files_count_xml() function' 
[ 9961 - 2019-09-17 13:10:25 ] 'increment +1' 
[ 9961 - 2019-09-17 13:10:25 ] 'key = 'js' |  value = '9'' 
[ 9961 - 2019-09-17 13:10:25 ] '----------------------------------------------------------' 
[ 9961 - 2019-09-17 13:10:25 ] 'local_file_path_rel = jquery.countdown.js (Exist = Yes)' 
[ 9961 - 2019-09-17 13:10:25 ] 'update_html_file_path = index.html' 
[ 9961 - 2019-09-17 13:10:25 ] 'folder_path = ' 
[ 9961 - 2019-09-17 13:10:25 ] 'Page updated = index.html' 
[ 9961 - 2019-09-17 13:10:25 ] 'index.html ( Front page ) : update index.html' 
[ 9961 - 2019-09-17 13:10:25 ] '-------------------------------------------------------------------------------------------' 
[ 9961 - 2019-09-17 13:10:25 ] 'file url = https://tomato-timer.com/tomato_2.js' 
[ 9961 - 2019-09-17 13:10:25 ] '---------------------------------------' 
[ 9961 - 2019-09-17 13:10:25 ] 'get_curl_live() function : Start' 
[ 9961 - 2019-09-17 13:10:25 ] '---------------------------------------' 
[ 9961 - 2019-09-17 13:10:25 ] 'TEST 1' 
[ 9961 - 2019-09-17 13:10:25 ] 'URL = https://tomato-timer.com/tomato_2.js' 
[ 9961 - 2019-09-17 13:10:25 ] 'no proxy used ( Test nbr 1/6 )' 
[ 9961 - 2019-09-17 13:10:25 ] 'useragent = Mozilla/5.0 (Windows NT 6.3; rv:36.0) Gecko/20100101 Firefox/36.0' 
[ 9961 - 2019-09-17 13:10:25 ] 'tomato_2.js --> File Created !!!' 
[ 9961 - 2019-09-17 13:10:25 ] 'set_files_count_xml() function' 
[ 9961 - 2019-09-17 13:10:25 ] 'increment +1' 
[ 9961 - 2019-09-17 13:10:25 ] 'key = 'js' |  value = '10'' 
[ 9961 - 2019-09-17 13:10:25 ] '----------------------------------------------------------' 
[ 9961 - 2019-09-17 13:10:25 ] 'local_file_path_rel = tomato_2.js (Exist = Yes)' 
[ 9961 - 2019-09-17 13:10:25 ] 'update_html_file_path = index.html' 
[ 9961 - 2019-09-17 13:10:25 ] 'folder_path = ' 
[ 9961 - 2019-09-17 13:10:25 ] 'Page updated = index.html' 
[ 9961 - 2019-09-17 13:10:25 ] 'index.html ( Front page ) : update index.html' 
[ 9961 - 2019-09-17 13:10:25 ] '-------------------------------------------------------------------------------------------' 
[ 9961 - 2019-09-17 13:10:25 ] 'file url = https://tomato-timer.com/manifest.json' 
[ 9961 - 2019-09-17 13:10:25 ] '---------------------------------------' 
[ 9961 - 2019-09-17 13:10:25 ] 'get_curl_live() function : Start' 
[ 9961 - 2019-09-17 13:10:25 ] '---------------------------------------' 
[ 9961 - 2019-09-17 13:10:25 ] 'TEST 1' 
[ 9961 - 2019-09-17 13:10:25 ] 'URL = https://tomato-timer.com/manifest.json' 
[ 9961 - 2019-09-17 13:10:25 ] 'no proxy used ( Test nbr 1/6 )' 
[ 9961 - 2019-09-17 13:10:25 ] 'useragent = Mozilla/5.0 (compatible; MSIE 9.0; Windows NT 6.1; WOW64; Trident/5.0; SLCC2; Media Center PC 6.0; InfoPath.3; MS-RTC LM 8; Zune 4.7)' 
[ 9961 - 2019-09-17 13:10:25 ] 'manifest.js --> File Created !!!' 
[ 9961 - 2019-09-17 13:10:25 ] 'set_files_count_xml() function' 
[ 9961 - 2019-09-17 13:10:25 ] 'increment +1' 
[ 9961 - 2019-09-17 13:10:25 ] 'key = 'js' |  value = '11'' 
[ 9961 - 2019-09-17 13:10:25 ] '----------------------------------------------------------' 
[ 9961 - 2019-09-17 13:10:25 ] 'local_file_path_rel = manifest.js (Exist = Yes)' 
[ 9961 - 2019-09-17 13:10:25 ] 'index.html : REPLACE '/manifest.json' WITH 'manifest.js'' 
[ 9961 - 2019-09-17 13:10:25 ] 'update_html_file_path = index.html' 
[ 9961 - 2019-09-17 13:10:25 ] 'folder_path = ' 
[ 9961 - 2019-09-17 13:10:25 ] 'Page updated = index.html' 
[ 9961 - 2019-09-17 13:10:25 ] 'index.html ( Front page ) : update index.html' 
[ 9961 - 2019-09-17 13:10:25 ] '-------------------------------------------------------------------------------------------' 
[ 9961 - 2019-09-17 13:10:25 ] '/*******		End : Extract script files		**********/' 
[ 9961 - 2019-09-17 13:10:25 ] '' 
[ 9961 - 2019-09-17 13:10:25 ] '' 
[ 9961 - 2019-09-17 13:10:25 ] '' 
[ 9961 - 2019-09-17 13:10:25 ] '/**************************************************************/' 
[ 9961 - 2019-09-17 13:10:25 ] '/*******		Extract 'swf' files		**********/' 
[ 9961 - 2019-09-17 13:10:25 ] '/*******		From    'index.html'      **********/' 
[ 9961 - 2019-09-17 13:10:25 ] '/**************************************************************/' 
[ 9961 - 2019-09-17 13:10:25 ] 'We still update 'index.html'' 
[ 9961 - 2019-09-17 13:10:25 ] '/*******		End : Extract swf files		**********/' 
[ 9961 - 2019-09-17 13:10:25 ] '' 
[ 9961 - 2019-09-17 13:10:25 ] 'index.html --> HTML File Created !!!' 
[ 9961 - 2019-09-17 13:10:25 ] '----------------------------------------------------------------------' 
[ 9961 - 2019-09-17 13:10:25 ] 'update  to_create_arr[0][is_done] = 1' 
[ 9961 - 2019-09-17 13:10:25 ] 'Getting total file size using scripts (Slow process) : total_size = 948' 
[ 9961 - 2019-09-17 13:10:25 ] 'set_files_count_xml() function' 
[ 9961 - 2019-09-17 13:10:25 ] 'key = 'total_size' |  value = '948'' 
[ 9961 - 2019-09-17 13:10:25 ] 'key = 'html_total' |  value = '1'' 
[ 9961 - 2019-09-17 13:10:25 ] 'key = 'html_done' |  value = '1'' 
[ 9961 - 2019-09-17 13:10:25 ] '----------------------------------------------------------' 
[ 9961 - 2019-09-17 13:10:25 ] '( 1 / 1 )  Done - 0 error pages fixed' 
[ 9961 - 2019-09-17 13:10:25 ] 'create_zip_file_and_send_email() function' 
[ 9961 - 2019-09-17 13:10:25 ] 'Getting total file size using scripts (Slow process) : total_size = 948' 
[ 9961 - 2019-09-17 13:10:25 ] 'set_files_count_xml() function' 
[ 9961 - 2019-09-17 13:10:25 ] 'key = 'total_size' |  value = '948'' 
[ 9961 - 2019-09-17 13:10:25 ] 'key = 'html_total' |  value = '1'' 
[ 9961 - 2019-09-17 13:10:25 ] 'key = 'html_done' |  value = '1'' 
[ 9961 - 2019-09-17 13:10:25 ] '----------------------------------------------------------' 
[ 9961 - 2019-09-17 13:10:25 ] '( 1 / 1 )  Done - 0 error pages fixed' 
[ 9961 - 2019-09-17 13:10:25 ] 'Total Size : 948' 
[ 9961 - 2019-09-17 13:10:25 ] ''files/demo/tomato-timer.com_wazzree_gmail.com_jvukk8f2f00_backup.zip' ZIP Created !!!' 
[ 9961 - 2019-09-17 13:10:25 ] 'Final demo email sent!' 
[ 9961 - 2019-09-17 13:10:25 ] 'Loading Time = 00:00:06' 
